<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvDetailEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Heading1"
            tools:text="Detail Event Name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/ivDetailEventImage"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                tools:src="@tools:sample/avatars"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp">
                <TextView
                    android:id="@+id/tvInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Heading3"
                    android:text="Informasi: "/>

                <TextView
                    android:id="@+id/tvEventOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Penyelenggara Acara: "/>
                <TextView
                    android:id="@+id/tvDataEventOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/description" />


                <TextView
                    android:id="@+id/tvBeginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Acara: " />
                <TextView
                    android:id="@+id/tvDataBeginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/description" />

                <TextView
                    android:id="@+id/tvQuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuota: " />
                <TextView
                    android:id="@+id/tvDataQuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/action_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Register"
                        android:layout_marginRight="4dp"/>

                    <Button
                        android:id="@+id/action_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFED2939"
                        android:layout_marginLeft="4dp"
                        android:text="Favorite"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ivDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Heading3"
            android:layout_marginTop="12dp"
            android:text="Description: "/>

        <TextView
            android:id="@+id/tvDataDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/BodyText"
            tools:text="Detail Description"/>

        <!-- Loading Indicator -->
        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/> <!-- Initially hidden -->
    </LinearLayout>
</ScrollView>